<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFg-q3-CBZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Onborading View Controller-->
        <scene sceneID="1nO-Rr-J9a">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="VFg-q3-CBZ" customClass="FirstOnboradingViewController" customModule="Fleet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmP-jF-Le0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-Rf-BgX">
                                <rect key="frame" x="16" y="253.66666666666663" width="343" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G1k-gD-YrZ">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="70.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lifestyle" translatesAutoresizingMaskIntoConstraints="NO" id="228-Af-NOQ">
                                                <rect key="frame" x="0.0" y="10.000000000000028" width="50" height="50"/>
                                                <color key="tintColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4PD-9B-H6L"/>
                                                    <constraint firstAttribute="height" constant="50" id="5BU-Z5-4L0"/>
                                                    <constraint firstAttribute="width" secondItem="228-Af-NOQ" secondAttribute="height" multiplier="1:1" id="SrW-W0-ofQ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tlr-7D-yzk">
                                                <rect key="frame" x="66" y="0.0" width="260" height="70.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebuilds your lifestyle." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-ZF-omL">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="VdQ-6Y-RN1">
                                                        <rect key="frame" x="0.0" y="28.000000000000032" width="260" height="42.333333333333343"/>
                                                        <string key="text">Fleet encourages you to walk and 
rebuild your lifestyle!</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TBL-lq-6Ym">
                                        <rect key="frame" x="0.0" y="106.33333333333334" width="343" height="92.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milestone" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-jN-FDr">
                                                <rect key="frame" x="0.0" y="21" width="50" height="50"/>
                                                <color key="tintColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5cm-AN-QpY"/>
                                                    <constraint firstAttribute="width" constant="50" id="KJ3-qq-CIL"/>
                                                    <constraint firstAttribute="width" secondItem="bGq-jN-FDr" secondAttribute="height" multiplier="1:1" id="oSa-fo-Wpw"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-HJ-D3y">
                                                <rect key="frame" x="66" y="0.0" width="277" height="92.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achieve Great Milestone." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K4-qv-HYn">
                                                        <rect key="frame" x="0.0" y="0.0" width="235.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fleet rewards you for every feat you did. Improve your lifestyle by achieving great things." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="JBG-gZ-4OO">
                                                        <rect key="frame" x="0.0" y="28" width="277" height="64.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-eP-glV">
                                        <rect key="frame" x="0.0" y="234.66666666666666" width="343" height="70.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-xO-aEu">
                                                <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                <color key="tintColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1YU-tR-QHB"/>
                                                    <constraint firstAttribute="width" secondItem="HLr-xO-aEu" secondAttribute="height" multiplier="1:1" id="XZc-Wn-9yV"/>
                                                    <constraint firstAttribute="width" constant="50" id="wUu-gF-Zc0"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="04C-DB-l4i">
                                                <rect key="frame" x="66" y="0.0" width="277" height="70.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Your Progress." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-aR-4gZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fleet gives you detailed analysis about your performance every week." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-wF-6Ko">
                                                        <rect key="frame" x="0.0" y="28.00000000000006" width="277" height="42.333333333333343"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-jA-AvB" customClass="RoundedButton" customModule="Fleet" customModuleProvider="target">
                                <rect key="frame" x="36" y="644" width="303" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ETi-U5-pKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="K8m-CM-gGi" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="tdU-wF-sJj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xu-BB-XAd">
                                <rect key="frame" x="82.333333333333329" y="128" width="210.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYL-jc-BuY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rPO-CD-VPJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QOX-Rf-BgX" firstAttribute="leading" secondItem="7wc-tx-0mW" secondAttribute="leading" constant="16" id="1pT-Uh-KWF"/>
                            <constraint firstItem="7wc-tx-0mW" firstAttribute="trailing" secondItem="QOX-Rf-BgX" secondAttribute="trailing" constant="16" id="2T1-27-i7R"/>
                            <constraint firstItem="7xu-BB-XAd" firstAttribute="top" secondItem="7wc-tx-0mW" secondAttribute="top" constant="84" id="2ZE-tl-ny3"/>
                            <constraint firstItem="QYL-jc-BuY" firstAttribute="leading" secondItem="7wc-tx-0mW" secondAttribute="leading" id="Civ-P7-wOD"/>
                            <constraint firstItem="7xu-BB-XAd" firstAttribute="centerX" secondItem="cmP-jF-Le0" secondAttribute="centerX" id="F5v-Mh-CXX"/>
                            <constraint firstItem="QOX-Rf-BgX" firstAttribute="centerY" secondItem="cmP-jF-Le0" secondAttribute="centerY" id="G5E-IS-UYq"/>
                            <constraint firstItem="QOX-Rf-BgX" firstAttribute="centerX" secondItem="cmP-jF-Le0" secondAttribute="centerX" id="HB8-aX-Pwf"/>
                            <constraint firstItem="9wH-jA-AvB" firstAttribute="leading" secondItem="7wc-tx-0mW" secondAttribute="leading" constant="36" id="JjF-d3-BUb"/>
                            <constraint firstAttribute="bottom" secondItem="QYL-jc-BuY" secondAttribute="bottom" id="L5b-Yt-cz8"/>
                            <constraint firstItem="7wc-tx-0mW" firstAttribute="trailing" secondItem="9wH-jA-AvB" secondAttribute="trailing" constant="36" id="aDo-tX-dix"/>
                            <constraint firstItem="QYL-jc-BuY" firstAttribute="trailing" secondItem="7wc-tx-0mW" secondAttribute="trailing" id="adH-u7-G2i"/>
                            <constraint firstItem="7wc-tx-0mW" firstAttribute="bottom" secondItem="9wH-jA-AvB" secondAttribute="bottom" constant="84" id="avU-h3-wBB"/>
                            <constraint firstItem="QYL-jc-BuY" firstAttribute="top" secondItem="cmP-jF-Le0" secondAttribute="top" id="zf9-Rl-uoT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wc-tx-0mW"/>
                    </view>
                    <connections>
                        <outlet property="blurEffect" destination="QYL-jc-BuY" id="fpF-1X-4MM"/>
                        <outlet property="disclamerPopUp" destination="uQV-eb-pyh" id="prt-6w-LTW"/>
                        <outlet property="label" destination="645-HA-AeO" id="UhO-ef-jvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hR-UV-jwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="uQV-eb-pyh">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="419"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclamer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-lz-c63">
                            <rect key="frame" x="16" y="64" width="318" height="41"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As7-qh-DU9">
                            <rect key="frame" x="32" y="267" width="286" height="81.333333333333314"/>
                            <string key="text">If you are uncertain whether you suffer from any of the misfortunate things above, please contact your doctor. User discretion is advised.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vut-pE-mrD">
                            <rect key="frame" x="316.66666666666669" y="16" width="17.333333333333314" height="22"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="xmark" catalog="system">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeButton:" destination="VFg-q3-CBZ" eventType="touchUpInside" id="bg6-TS-DjQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="645-HA-AeO">
                            <rect key="frame" x="32" y="137" width="286" height="122"/>
                            <string key="text">Fleet is not intended for those who want to create a healthy walking habit and by no means a health app. Also, Fleet is not for those who risk a physical disability and/or suffering from a chronic disease.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99844270940000002" green="0.55786567929999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="W7C-VC-X9e" firstAttribute="trailing" secondItem="645-HA-AeO" secondAttribute="trailing" constant="32" id="Efn-bE-onJ"/>
                        <constraint firstAttribute="trailing" secondItem="EMe-lz-c63" secondAttribute="trailing" constant="16" id="OXa-ET-JaY"/>
                        <constraint firstItem="645-HA-AeO" firstAttribute="leading" secondItem="W7C-VC-X9e" secondAttribute="leading" constant="32" id="Qnq-F9-WLS"/>
                        <constraint firstItem="Vut-pE-mrD" firstAttribute="top" secondItem="uQV-eb-pyh" secondAttribute="top" constant="16" id="Quw-FB-aef"/>
                        <constraint firstAttribute="trailing" secondItem="As7-qh-DU9" secondAttribute="trailing" constant="32" id="S6s-20-8B8"/>
                        <constraint firstItem="EMe-lz-c63" firstAttribute="top" secondItem="uQV-eb-pyh" secondAttribute="top" constant="64" id="SnD-62-2Uy"/>
                        <constraint firstItem="645-HA-AeO" firstAttribute="top" secondItem="EMe-lz-c63" secondAttribute="bottom" constant="32" id="fbH-Rq-2RF"/>
                        <constraint firstItem="As7-qh-DU9" firstAttribute="leading" secondItem="uQV-eb-pyh" secondAttribute="leading" constant="32" id="gTX-ZW-EXd"/>
                        <constraint firstItem="As7-qh-DU9" firstAttribute="top" secondItem="645-HA-AeO" secondAttribute="bottom" constant="8" id="lYQ-mQ-RuF"/>
                        <constraint firstItem="EMe-lz-c63" firstAttribute="leading" secondItem="uQV-eb-pyh" secondAttribute="leading" constant="16" id="mmD-OC-KH1"/>
                        <constraint firstAttribute="trailing" secondItem="Vut-pE-mrD" secondAttribute="trailing" constant="16" id="v1F-16-pXD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="W7C-VC-X9e"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="-724.55357142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1an-D1-Vbf">
            <objects>
                <viewController id="K8m-CM-gGi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lK-hv-Q9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nu-WU-iNC" customClass="RoundedButton" customModule="Fleet" customModuleProvider="target">
                                <rect key="frame" x="36" y="664" width="303" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qV6-RU-JzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ike-7k-LI0" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="mdn-u1-2iH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buble" translatesAutoresizingMaskIntoConstraints="NO" id="70A-sw-wPG">
                                <rect key="frame" x="16" y="60" width="343" height="209"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grandMaster" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-cH-EEc">
                                <rect key="frame" x="62.666666666666657" y="281" width="249.99999999999997" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RFt-bf-0Fk"/>
                                    <constraint firstAttribute="height" constant="250" id="oTR-oc-TO5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-4q-Eus" userLabel="Text">
                                <rect key="frame" x="36.666666666666657" y="97.666666666666657" width="302" height="103.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Fleet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4O-vh-uh8">
                                        <rect key="frame" x="43.000000000000014" y="0.0" width="215.66666666666669" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fleety here shall accompany you along your journey of creating a habit. Fleety grows with you as you walk." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2xP-8a-VCo">
                                        <rect key="frame" x="0.0" y="37.666666666666671" width="302" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="ayg-Dw-jwZ"/>
                                            <constraint firstAttribute="width" constant="302" id="jKI-fa-INg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QDb-4q-Eus" firstAttribute="centerY" secondItem="70A-sw-wPG" secondAttribute="centerY" constant="-15" id="8FX-8b-Vhz"/>
                            <constraint firstItem="bNt-cH-EEc" firstAttribute="top" secondItem="70A-sw-wPG" secondAttribute="bottom" constant="12" id="PbC-e7-POE"/>
                            <constraint firstItem="RJp-GQ-feQ" firstAttribute="trailing" secondItem="5Nu-WU-iNC" secondAttribute="trailing" constant="36" id="XKO-wo-Sj2"/>
                            <constraint firstItem="bNt-cH-EEc" firstAttribute="centerX" secondItem="7lK-hv-Q9T" secondAttribute="centerX" id="Yrp-AH-jb6"/>
                            <constraint firstItem="70A-sw-wPG" firstAttribute="top" secondItem="RJp-GQ-feQ" secondAttribute="top" constant="16" id="ZRV-fp-sZ5"/>
                            <constraint firstItem="RJp-GQ-feQ" firstAttribute="bottom" secondItem="5Nu-WU-iNC" secondAttribute="bottom" constant="64" id="auY-fX-5Wn"/>
                            <constraint firstItem="QDb-4q-Eus" firstAttribute="centerX" secondItem="70A-sw-wPG" secondAttribute="centerX" id="biU-kf-Oq0"/>
                            <constraint firstItem="bNt-cH-EEc" firstAttribute="centerY" secondItem="7lK-hv-Q9T" secondAttribute="centerY" id="kn3-qm-MgK"/>
                            <constraint firstItem="RJp-GQ-feQ" firstAttribute="trailing" secondItem="70A-sw-wPG" secondAttribute="trailing" constant="16" id="mcr-68-oFd"/>
                            <constraint firstItem="70A-sw-wPG" firstAttribute="leading" secondItem="RJp-GQ-feQ" secondAttribute="leading" constant="16" id="vHm-Ff-hbW"/>
                            <constraint firstItem="5Nu-WU-iNC" firstAttribute="leading" secondItem="RJp-GQ-feQ" secondAttribute="leading" constant="36" id="wg5-uI-ddy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJp-GQ-feQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61p-7p-kpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-725.22321428571422"/>
        </scene>
        <!--End OnboardingVC-->
        <scene sceneID="JAt-Cm-Bvj">
            <objects>
                <viewController id="FLb-qp-fTV" customClass="EndOnboardingVC" customModule="Fleet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9w-7B-2uE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PP-ht-tpj" customClass="RoundedButton" customModule="Fleet" customModuleProvider="target">
                                <rect key="frame" x="36" y="664" width="303" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kbK-vX-nQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="LET'S DO IT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="letsDoTapped:" destination="FLb-qp-fTV" eventType="touchUpInside" id="U3F-o3-uB7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buble" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-93-HND">
                                <rect key="frame" x="16" y="97" width="343" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="pC0-s4-I1U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grandMaster" translatesAutoresizingMaskIntoConstraints="NO" id="R93-f6-ZpX">
                                <rect key="frame" x="62.666666666666657" y="281" width="249.99999999999997" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Gos-5Z-S7q"/>
                                    <constraint firstAttribute="width" constant="250" id="LLa-WO-qF7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMR-zS-tMC">
                                <rect key="frame" x="36.666666666666657" y="140" width="302" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0WO-RQ-b29"/>
                                    <constraint firstAttribute="width" constant="302" id="dkm-zb-HSf"/>
                                </constraints>
                                <string key="text">Fleety believes in you. Together, we
will lead you into a healthy lifestyle!</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8PP-ht-tpj" firstAttribute="leading" secondItem="8rW-GC-DXU" secondAttribute="leading" constant="36" id="3UB-A2-drC"/>
                            <constraint firstItem="R93-f6-ZpX" firstAttribute="top" secondItem="BZk-93-HND" secondAttribute="bottom" constant="12" id="9eP-i5-wbP"/>
                            <constraint firstItem="8rW-GC-DXU" firstAttribute="trailing" secondItem="8PP-ht-tpj" secondAttribute="trailing" constant="36" id="Ba8-kr-vbU"/>
                            <constraint firstItem="8rW-GC-DXU" firstAttribute="trailing" secondItem="BZk-93-HND" secondAttribute="trailing" constant="16" id="F9u-DF-yo0"/>
                            <constraint firstItem="lMR-zS-tMC" firstAttribute="centerY" secondItem="BZk-93-HND" secondAttribute="centerY" constant="-10" id="LIq-nE-UOC"/>
                            <constraint firstItem="BZk-93-HND" firstAttribute="leading" secondItem="8rW-GC-DXU" secondAttribute="leading" constant="16" id="PMt-VK-OPI"/>
                            <constraint firstItem="R93-f6-ZpX" firstAttribute="centerX" secondItem="f9w-7B-2uE" secondAttribute="centerX" id="cXQ-6u-D0q"/>
                            <constraint firstItem="BZk-93-HND" firstAttribute="centerX" secondItem="lMR-zS-tMC" secondAttribute="centerX" id="gg2-5M-XfS"/>
                            <constraint firstItem="BZk-93-HND" firstAttribute="top" secondItem="8rW-GC-DXU" secondAttribute="top" constant="53" id="l6Y-Dq-yvi"/>
                            <constraint firstItem="R93-f6-ZpX" firstAttribute="centerY" secondItem="f9w-7B-2uE" secondAttribute="centerY" id="qcp-2c-2Sc"/>
                            <constraint firstItem="8rW-GC-DXU" firstAttribute="bottom" secondItem="8PP-ht-tpj" secondAttribute="bottom" constant="64" id="zf5-yJ-a40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rW-GC-DXU"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="lMR-zS-tMC" id="BrU-oX-A3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWe-HB-28a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-725"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="iSF-Av-ceM">
            <objects>
                <viewController id="Ike-7k-LI0" customClass="OnboardingVC" customModule="Fleet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd3-YD-UTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buble" translatesAutoresizingMaskIntoConstraints="NO" id="GDA-Rp-Yyc">
                                <rect key="frame" x="16" y="60" width="343" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="1TE-Xn-0YG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="krz-BT-agF">
                                <rect key="frame" x="36.666666666666657" y="92.333333333333314" width="302" height="87.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can do this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-ha-g7y">
                                        <rect key="frame" x="59.666666666666671" y="0.0" width="182.33333333333331" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you believe that you have the power that can create a better lifestyle?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-rO-poe">
                                        <rect key="frame" x="0.0" y="37.666666666666671" width="302" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1AM-65-sDN"/>
                                            <constraint firstAttribute="width" constant="302" id="ndJ-CR-flY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grandMaster" translatesAutoresizingMaskIntoConstraints="NO" id="SED-j0-izJ">
                                <rect key="frame" x="62.666666666666657" y="273" width="249.99999999999997" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="OVl-2n-rmI"/>
                                    <constraint firstAttribute="width" constant="250" id="b7v-UU-ChS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Bz6-Ry-FJ3">
                                <rect key="frame" x="36" y="590" width="303" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idj-A3-7pw" customClass="RoundedButton" customModule="Fleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tGE-HH-lcq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noTapped:" destination="Ike-7k-LI0" eventType="touchUpInside" id="aEp-aS-8e6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-zf-2em" customClass="RoundedButton" customModule="Fleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="303" height="50"/>
                                        <color key="backgroundColor" name="orange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZqO-nW-Suq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yesTapped:" destination="Ike-7k-LI0" eventType="touchUpInside" id="gGR-av-ff6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDA-Rp-Yyc" firstAttribute="centerX" secondItem="krz-BT-agF" secondAttribute="centerX" id="90K-4F-bKT"/>
                            <constraint firstItem="GDA-Rp-Yyc" firstAttribute="top" secondItem="rPy-Zo-JeA" secondAttribute="top" constant="16" id="Mhe-gb-JQf"/>
                            <constraint firstItem="SED-j0-izJ" firstAttribute="centerX" secondItem="zd3-YD-UTX" secondAttribute="centerX" id="QV6-PP-aEI"/>
                            <constraint firstItem="krz-BT-agF" firstAttribute="centerY" secondItem="GDA-Rp-Yyc" secondAttribute="centerY" constant="-10" id="RQT-dK-Z3V"/>
                            <constraint firstItem="rPy-Zo-JeA" firstAttribute="bottom" secondItem="Bz6-Ry-FJ3" secondAttribute="bottom" constant="64" id="UX1-ap-pml"/>
                            <constraint firstItem="SED-j0-izJ" firstAttribute="centerY" secondItem="zd3-YD-UTX" secondAttribute="centerY" constant="-8" id="Ugx-SF-WTL"/>
                            <constraint firstItem="GDA-Rp-Yyc" firstAttribute="leading" secondItem="zd3-YD-UTX" secondAttribute="leading" constant="16" id="Z9q-JX-pgh"/>
                            <constraint firstItem="rPy-Zo-JeA" firstAttribute="trailing" secondItem="Bz6-Ry-FJ3" secondAttribute="trailing" constant="36" id="gHF-CA-Sp9"/>
                            <constraint firstItem="Bz6-Ry-FJ3" firstAttribute="leading" secondItem="zd3-YD-UTX" secondAttribute="leading" constant="36" id="msq-Wd-hKK"/>
                            <constraint firstItem="rPy-Zo-JeA" firstAttribute="trailing" secondItem="GDA-Rp-Yyc" secondAttribute="trailing" constant="16" id="plW-PX-e1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPy-Zo-JeA"/>
                    </view>
                    <connections>
                        <outletCollection property="groupBtn" destination="idj-A3-7pw" collectionClass="NSMutableArray" id="xze-Z1-wtH"/>
                        <outletCollection property="groupBtn" destination="Ih4-zf-2em" collectionClass="NSMutableArray" id="4vb-9I-ET4"/>
                        <segue destination="FLb-qp-fTV" kind="presentation" identifier="yesNo" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Mwr-5m-6h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8d-p7-WbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-726"/>
        </scene>
    </scenes>
    <resources>
        <image name="buble" width="339" height="191"/>
        <image name="chart" width="48" height="50"/>
        <image name="grandMaster" width="3738" height="3761"/>
        <image name="lifestyle" width="50" height="50"/>
        <image name="milestone" width="50" height="46"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="orange">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
