<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WG5-J3-Bax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FleetController" customModule="fleet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-D9-Fad" customClass="RoundedOnlyBottomView" customModule="fleet_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWG-Ca-q20" customClass="RoundedView" customModule="fleet_ios" customModuleProvider="target">
                                        <rect key="frame" x="27" y="52" width="360" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fleety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PN-70-KsE">
                                                <rect key="frame" x="20" y="21" width="92" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="Cgb-Iz-kGh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-w5-QSI">
                                                <rect key="frame" x="132" y="25.5" width="208" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-ag-X1v">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="L5f-lI-CPb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="TlQ-vb-7Vr">
                                                        <rect key="frame" x="0.0" y="25" width="208" height="4"/>
                                                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="e3j-if-rXQ"/>
                                                        </constraints>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Mxd-w5-QSI" firstAttribute="centerY" secondItem="tWG-Ca-q20" secondAttribute="centerY" id="03P-a1-Vf8"/>
                                            <constraint firstItem="1PN-70-KsE" firstAttribute="top" secondItem="tWG-Ca-q20" secondAttribute="top" constant="21" id="G4G-dd-bup"/>
                                            <constraint firstItem="1PN-70-KsE" firstAttribute="leading" secondItem="tWG-Ca-q20" secondAttribute="leading" constant="20" id="Oxi-Yp-yuM"/>
                                            <constraint firstAttribute="width" constant="360" id="dXQ-Sv-SXd"/>
                                            <constraint firstItem="1PN-70-KsE" firstAttribute="centerY" secondItem="tWG-Ca-q20" secondAttribute="centerY" id="ioL-S4-4ja"/>
                                            <constraint firstItem="Mxd-w5-QSI" firstAttribute="leading" secondItem="1PN-70-KsE" secondAttribute="trailing" constant="20" id="sGC-zZ-LN4"/>
                                            <constraint firstAttribute="trailing" secondItem="Mxd-w5-QSI" secondAttribute="trailing" constant="20" id="wZ4-yj-S2H"/>
                                            <constraint firstAttribute="height" constant="80" id="wz0-mq-KAP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ant" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-7Y-dOw">
                                        <rect key="frame" x="107" y="179" width="200" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="W4P-da-6KS"/>
                                            <constraint firstAttribute="height" constant="200" id="tBi-N1-nP8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="8Rm-F2-BTr"/>
                                    <constraint firstItem="AYc-7Y-dOw" firstAttribute="centerX" secondItem="lwd-D9-Fad" secondAttribute="centerX" id="JUJ-kc-gdV"/>
                                    <constraint firstItem="tWG-Ca-q20" firstAttribute="top" secondItem="lwd-D9-Fad" secondAttribute="topMargin" id="WNQ-Hb-ty7"/>
                                    <constraint firstItem="tWG-Ca-q20" firstAttribute="centerX" secondItem="lwd-D9-Fad" secondAttribute="centerX" id="t0B-Wk-0kS"/>
                                    <constraint firstItem="AYc-7Y-dOw" firstAttribute="centerY" secondItem="lwd-D9-Fad" secondAttribute="centerY" constant="30" id="zJo-xx-Rwe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-4q-HpV" customClass="RoundedView" customModule="fleet_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="460" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow John! You walked over 10000 steps, which is equal to burning the calories of a McChicken Burger!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABT-lT-khf">
                                        <rect key="frame" x="20" y="10" width="334" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ABT-lT-khf" firstAttribute="top" secondItem="sIe-4q-HpV" secondAttribute="top" constant="10" id="F60-l0-rXr"/>
                                    <constraint firstItem="ABT-lT-khf" firstAttribute="leading" secondItem="sIe-4q-HpV" secondAttribute="leading" constant="20" id="Fne-zB-Sfg"/>
                                    <constraint firstAttribute="trailing" secondItem="ABT-lT-khf" secondAttribute="trailing" constant="20" id="kGf-Xi-HaH"/>
                                    <constraint firstAttribute="bottom" secondItem="ABT-lT-khf" secondAttribute="bottom" constant="10" id="sAM-Yi-d0G"/>
                                    <constraint firstAttribute="height" constant="80" id="tK0-8z-6dA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-EA-xVx">
                                <rect key="frame" x="27" y="560" width="360" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-Q3-uOa" customClass="RoundedView" customModule="fleet_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HE-bo-o7M">
                                                <rect key="frame" x="66" y="20" width="43.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-lt-rvW">
                                                <rect key="frame" x="48" y="69.5" width="79.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-Kh-17F" customClass="RoundedButton" customModule="fleet_ios" customModuleProvider="target">
                                                <rect key="frame" x="20" y="134" width="135" height="33"/>
                                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-VS-OB8">
                                                <rect key="frame" x="133" y="57.5" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-PR-B1V">
                                                <rect key="frame" x="12" y="57.5" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="10j-e5-k3m"/>
                                            <constraint firstAttribute="bottom" secondItem="yYM-Kh-17F" secondAttribute="bottom" constant="8" id="1bN-Q0-agG"/>
                                            <constraint firstItem="yYM-Kh-17F" firstAttribute="leading" secondItem="dwm-Q3-uOa" secondAttribute="leading" constant="20" id="5vX-0l-Tw9"/>
                                            <constraint firstAttribute="trailing" secondItem="yYM-Kh-17F" secondAttribute="trailing" constant="20" id="9N1-Pv-j2S"/>
                                            <constraint firstItem="3HE-bo-o7M" firstAttribute="top" secondItem="dwm-Q3-uOa" secondAttribute="top" constant="20" id="BqA-GH-8IG"/>
                                            <constraint firstAttribute="width" secondItem="dwm-Q3-uOa" secondAttribute="height" multiplier="1:1" id="GyD-LQ-lmg"/>
                                            <constraint firstItem="lHN-VS-OB8" firstAttribute="centerY" secondItem="dwm-Q3-uOa" secondAttribute="centerY" id="Iom-kZ-Hcg"/>
                                            <constraint firstItem="Vmf-lt-rvW" firstAttribute="centerX" secondItem="dwm-Q3-uOa" secondAttribute="centerX" id="MuP-ti-5YK"/>
                                            <constraint firstItem="p7b-PR-B1V" firstAttribute="centerY" secondItem="dwm-Q3-uOa" secondAttribute="centerY" id="avw-Ye-RWH"/>
                                            <constraint firstAttribute="height" constant="175" id="fU6-p5-o4C"/>
                                            <constraint firstItem="p7b-PR-B1V" firstAttribute="leading" secondItem="dwm-Q3-uOa" secondAttribute="leading" constant="12" id="h12-9R-xbd"/>
                                            <constraint firstItem="3HE-bo-o7M" firstAttribute="centerX" secondItem="dwm-Q3-uOa" secondAttribute="centerX" id="mPx-fJ-Xwp"/>
                                            <constraint firstAttribute="trailing" secondItem="lHN-VS-OB8" secondAttribute="trailing" constant="12" id="o0B-DM-rvR"/>
                                            <constraint firstItem="Vmf-lt-rvW" firstAttribute="centerY" secondItem="dwm-Q3-uOa" secondAttribute="centerY" id="scf-bT-rRN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-Or-mcg" customClass="RoundedView" customModule="fleet_ios" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="175" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJk-E7-6tR">
                                                <rect key="frame" x="27" y="20" width="121" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-uq-bCF">
                                                <rect key="frame" x="50" y="69.5" width="75" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="o8J-uq-bCF" firstAttribute="centerY" secondItem="4g8-Or-mcg" secondAttribute="centerY" id="Ljq-z7-d30"/>
                                            <constraint firstAttribute="width" constant="175" id="Pb2-kU-ppg"/>
                                            <constraint firstAttribute="width" secondItem="4g8-Or-mcg" secondAttribute="height" multiplier="1:1" id="a6H-6B-PXY"/>
                                            <constraint firstItem="pJk-E7-6tR" firstAttribute="top" secondItem="4g8-Or-mcg" secondAttribute="top" constant="20" id="eHC-Hn-CHi"/>
                                            <constraint firstItem="pJk-E7-6tR" firstAttribute="centerX" secondItem="4g8-Or-mcg" secondAttribute="centerX" id="hGt-5a-MUr"/>
                                            <constraint firstAttribute="height" constant="175" id="oJt-N2-BWI"/>
                                            <constraint firstItem="o8J-uq-bCF" firstAttribute="centerX" secondItem="4g8-Or-mcg" secondAttribute="centerX" id="ye6-EO-BWm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sIe-4q-HpV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="0f8-6e-8sp"/>
                            <constraint firstItem="sIe-4q-HpV" firstAttribute="top" secondItem="lwd-D9-Fad" secondAttribute="bottom" constant="-40" id="1Yk-rB-Rl6"/>
                            <constraint firstItem="lwd-D9-Fad" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="BqN-0c-mAf"/>
                            <constraint firstItem="sIe-4q-HpV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Feh-5r-T7A"/>
                            <constraint firstItem="lwd-D9-Fad" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="OI5-Iz-6jf"/>
                            <constraint firstItem="lwd-D9-Fad" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="XqO-dp-KYj"/>
                            <constraint firstItem="ou1-EA-xVx" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Zqf-ta-uVC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="sIe-4q-HpV" secondAttribute="trailing" constant="20" id="clo-Re-haC"/>
                            <constraint firstItem="ou1-EA-xVx" firstAttribute="top" secondItem="sIe-4q-HpV" secondAttribute="bottom" constant="20" id="fPk-NE-94d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="person" catalog="system" id="z4Y-L1-cDN"/>
                    <navigationItem key="navigationItem" title="Activity" id="s8f-rR-U0d">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell.fill" catalog="system" id="8LG-FY-dKV">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-735.26785714285711"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AchievementController" customModule="fleet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd2-vB-Dj5">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2l1-lz-KEw" customClass="RoundedOnlyBottomView" customModule="fleet_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QDu-v3-cu7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j52-qy-G2P" customClass="RoundedView" customModule="fleet_ios" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12" width="374" height="225"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tvt-jL-zZn">
                                                <rect key="frame" x="30" y="52.5" width="154" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep it up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbL-tI-Z2h">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 days streak" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-jw-n2i">
                                                        <rect key="frame" x="0.0" y="48" width="132" height="72"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="vHA-es-lU7"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ant" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-Wy-dAM">
                                                <rect key="frame" x="204" y="36.5" width="150" height="152"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="R3B-O7-pT7"/>
                                                    <constraint firstAttribute="width" secondItem="3Ph-Wy-dAM" secondAttribute="height" multiplier="1:1" id="XWd-Au-raZ"/>
                                                    <constraint firstAttribute="height" constant="150" id="i9g-9o-yrf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="3sr-Vw-95p"/>
                                            <constraint firstItem="tvt-jL-zZn" firstAttribute="leading" secondItem="j52-qy-G2P" secondAttribute="leading" constant="30" id="TCS-eE-z7g"/>
                                            <constraint firstItem="3Ph-Wy-dAM" firstAttribute="centerY" secondItem="j52-qy-G2P" secondAttribute="centerY" id="ZZx-De-qj6"/>
                                            <constraint firstItem="3Ph-Wy-dAM" firstAttribute="leading" secondItem="tvt-jL-zZn" secondAttribute="trailing" constant="20" id="gUm-3c-eAd"/>
                                            <constraint firstItem="tvt-jL-zZn" firstAttribute="centerY" secondItem="3Ph-Wy-dAM" secondAttribute="centerY" id="qgu-tl-5BC"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ph-Wy-dAM" secondAttribute="trailing" constant="20" id="rII-e5-4VV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-HN-c5v" customClass="RoundedView" customModule="fleet_ios" customModuleProvider="target">
                                        <rect key="frame" x="20" y="257" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Determined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5x-HU-lEJ">
                                                <rect key="frame" x="20" y="36.5" width="127" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-7S-2PE">
                                                <rect key="frame" x="329" y="38" width="25" height="23.5"/>
                                                <color key="tintColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="7oL-Pw-p1g"/>
                                                    <constraint firstAttribute="height" constant="25" id="q77-Gi-euJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3wK-5B-Un8"/>
                                            <constraint firstAttribute="trailing" secondItem="tRe-7S-2PE" secondAttribute="trailing" constant="20" id="4pI-WJ-0Z0"/>
                                            <constraint firstItem="F5x-HU-lEJ" firstAttribute="leading" secondItem="gVj-HN-c5v" secondAttribute="leading" constant="20" id="NPh-3D-Ffu"/>
                                            <constraint firstItem="tRe-7S-2PE" firstAttribute="centerY" secondItem="gVj-HN-c5v" secondAttribute="centerY" id="OHh-1d-WQ2"/>
                                            <constraint firstItem="F5x-HU-lEJ" firstAttribute="centerY" secondItem="gVj-HN-c5v" secondAttribute="centerY" id="XWX-bN-DU7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-2c-9YJ" customClass="RoundedView" customModule="fleet_ios" customModuleProvider="target">
                                        <rect key="frame" x="20" y="372" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consistent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bw-3U-K4t">
                                                <rect key="frame" x="20" y="36.5" width="118" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mmt-ia-GFd">
                                                <rect key="frame" x="329" y="38" width="25" height="23.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="IKL-QO-rP9"/>
                                                    <constraint firstAttribute="height" constant="25" id="RdV-vd-GZ3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7bw-3U-K4t" firstAttribute="centerY" secondItem="nIa-2c-9YJ" secondAttribute="centerY" id="4RY-UF-Yby"/>
                                            <constraint firstAttribute="trailing" secondItem="mmt-ia-GFd" secondAttribute="trailing" constant="20" id="7oD-fn-XA4"/>
                                            <constraint firstItem="7bw-3U-K4t" firstAttribute="leading" secondItem="nIa-2c-9YJ" secondAttribute="leading" constant="20" id="H00-yO-4Rd"/>
                                            <constraint firstAttribute="height" constant="100" id="Jv0-Fd-jDP"/>
                                            <constraint firstItem="mmt-ia-GFd" firstAttribute="centerY" secondItem="nIa-2c-9YJ" secondAttribute="centerY" id="cn7-Fq-DFT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-Mz-SSR" customClass="RoundedView" customModule="fleet_ios" customModuleProvider="target">
                                        <rect key="frame" x="20" y="487" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olympic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rng-oJ-JhX">
                                                <rect key="frame" x="20" y="36.5" width="89.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-g4-AEN">
                                                <rect key="frame" x="329" y="38" width="25" height="23.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="XaR-06-N4Z"/>
                                                    <constraint firstAttribute="width" constant="25" id="oIn-sp-as7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X8D-g4-AEN" secondAttribute="trailing" constant="20" id="1DR-6t-35z"/>
                                            <constraint firstItem="X8D-g4-AEN" firstAttribute="centerY" secondItem="1d5-Mz-SSR" secondAttribute="centerY" id="Bvs-G6-TP9"/>
                                            <constraint firstAttribute="height" constant="100" id="nh5-6D-uaS"/>
                                            <constraint firstItem="rng-oJ-JhX" firstAttribute="centerY" secondItem="1d5-Mz-SSR" secondAttribute="centerY" id="vKc-Vm-2ud"/>
                                            <constraint firstItem="rng-oJ-JhX" firstAttribute="leading" secondItem="1d5-Mz-SSR" secondAttribute="leading" constant="20" id="xdo-if-ifQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nIa-2c-9YJ" firstAttribute="top" secondItem="gVj-HN-c5v" secondAttribute="bottom" constant="15" id="0ud-I2-Na7"/>
                                    <constraint firstItem="1d5-Mz-SSR" firstAttribute="top" secondItem="nIa-2c-9YJ" secondAttribute="bottom" constant="15" id="3Uo-Mz-KwX"/>
                                    <constraint firstItem="2l1-lz-KEw" firstAttribute="leading" secondItem="jd2-vB-Dj5" secondAttribute="leading" id="5Sq-eG-Kye"/>
                                    <constraint firstItem="nIa-2c-9YJ" firstAttribute="leading" secondItem="jd2-vB-Dj5" secondAttribute="leading" constant="20" id="7Ii-eo-N8l"/>
                                    <constraint firstItem="j52-qy-G2P" firstAttribute="top" secondItem="jd2-vB-Dj5" secondAttribute="top" constant="12" id="83r-KM-RLC"/>
                                    <constraint firstItem="j52-qy-G2P" firstAttribute="centerX" secondItem="jd2-vB-Dj5" secondAttribute="centerX" id="LLD-f6-XIe"/>
                                    <constraint firstItem="gVj-HN-c5v" firstAttribute="top" secondItem="j52-qy-G2P" secondAttribute="bottom" constant="20" id="RYU-al-7A1"/>
                                    <constraint firstItem="gVj-HN-c5v" firstAttribute="leading" secondItem="jd2-vB-Dj5" secondAttribute="leading" constant="20" id="ZFk-g2-ffP"/>
                                    <constraint firstItem="j52-qy-G2P" firstAttribute="leading" secondItem="jd2-vB-Dj5" secondAttribute="leading" constant="20" id="dbX-Ym-Hh6"/>
                                    <constraint firstItem="1d5-Mz-SSR" firstAttribute="leading" secondItem="jd2-vB-Dj5" secondAttribute="leading" constant="20" id="ec6-RH-Sle"/>
                                    <constraint firstAttribute="trailing" secondItem="j52-qy-G2P" secondAttribute="trailing" constant="20" id="h0R-Uw-Fp3"/>
                                    <constraint firstAttribute="trailing" secondItem="2l1-lz-KEw" secondAttribute="trailing" id="nQP-rm-6w4"/>
                                    <constraint firstAttribute="trailing" secondItem="nIa-2c-9YJ" secondAttribute="trailing" constant="20" id="sYb-Ih-xPT"/>
                                    <constraint firstAttribute="trailing" secondItem="gVj-HN-c5v" secondAttribute="trailing" constant="20" id="vVc-0u-266"/>
                                    <constraint firstItem="2l1-lz-KEw" firstAttribute="top" secondItem="jd2-vB-Dj5" secondAttribute="top" id="vv3-9Q-SZg"/>
                                    <constraint firstAttribute="trailing" secondItem="1d5-Mz-SSR" secondAttribute="trailing" constant="20" id="wdy-2X-XZZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jd2-vB-Dj5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="56Q-1f-3G1"/>
                            <constraint firstItem="jd2-vB-Dj5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="CNA-cT-ad5"/>
                            <constraint firstItem="jd2-vB-Dj5" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Hg0-At-BUo"/>
                            <constraint firstItem="jd2-vB-Dj5" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="YV5-zh-6Vw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Achievement" largeTitleDisplayMode="always" id="doo-zK-1LN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="-29.464285714285712"/>
        </scene>
        <!--Progress-->
        <scene sceneID="yRC-PL-r3U">
            <objects>
                <viewController id="rwp-AM-AGM" customClass="ProgressController" customModule="fleet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2V-6P-4Th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-TS-Ftd">
                                <rect key="frame" x="16" y="373" width="382" height="391"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="391" id="xY2-ML-47C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-FD-tG9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="K2s-NA-TWE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-eq-3fx">
                                <rect key="frame" x="16" y="153" width="382" height="136"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="59d-3h-emR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-mj-IN4">
                                <rect key="frame" x="16" y="92" width="142" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-my-jGv">
                                <rect key="frame" x="16" y="317" width="382" height="32"/>
                                <segments>
                                    <segment title="Weekly"/>
                                    <segment title="Anually"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="rwp-AM-AGM" eventType="valueChanged" id="aZE-fG-7RP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LDD-av-GNI" firstAttribute="trailing" secondItem="nWc-my-jGv" secondAttribute="trailing" constant="16" id="8EJ-Yi-r8d"/>
                            <constraint firstAttribute="trailing" secondItem="o8B-FD-tG9" secondAttribute="trailing" id="Eyy-5h-zAg"/>
                            <constraint firstItem="K9f-TS-Ftd" firstAttribute="leading" secondItem="LDD-av-GNI" secondAttribute="leading" constant="16" id="FHn-Xc-Z3t"/>
                            <constraint firstItem="LDD-av-GNI" firstAttribute="trailing" secondItem="hKV-eq-3fx" secondAttribute="trailing" constant="16" id="Fy9-RB-c93"/>
                            <constraint firstItem="hKV-eq-3fx" firstAttribute="top" secondItem="3Pc-mj-IN4" secondAttribute="bottom" constant="20" id="JeA-9P-WM9"/>
                            <constraint firstItem="hKV-eq-3fx" firstAttribute="leading" secondItem="LDD-av-GNI" secondAttribute="leading" constant="16" id="O30-wN-zuq"/>
                            <constraint firstItem="o8B-FD-tG9" firstAttribute="leading" secondItem="R2V-6P-4Th" secondAttribute="leading" id="b7G-dv-CCw"/>
                            <constraint firstItem="LDD-av-GNI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Pc-mj-IN4" secondAttribute="trailing" symbolic="YES" id="c4W-Wt-F6C"/>
                            <constraint firstItem="K9f-TS-Ftd" firstAttribute="top" secondItem="nWc-my-jGv" secondAttribute="bottom" constant="25" id="fu4-if-pQ0"/>
                            <constraint firstItem="3Pc-mj-IN4" firstAttribute="top" secondItem="LDD-av-GNI" secondAttribute="top" constant="48" id="hTd-Zu-b3K"/>
                            <constraint firstItem="3Pc-mj-IN4" firstAttribute="leading" secondItem="LDD-av-GNI" secondAttribute="leading" constant="16" id="hfa-RD-gbd"/>
                            <constraint firstItem="nWc-my-jGv" firstAttribute="top" secondItem="hKV-eq-3fx" secondAttribute="bottom" constant="28" id="i8o-GN-7q0"/>
                            <constraint firstItem="nWc-my-jGv" firstAttribute="leading" secondItem="LDD-av-GNI" secondAttribute="leading" constant="16" id="lCo-6t-Rit"/>
                            <constraint firstItem="o8B-FD-tG9" firstAttribute="top" secondItem="R2V-6P-4Th" secondAttribute="top" id="tNu-Pz-uMw"/>
                            <constraint firstItem="LDD-av-GNI" firstAttribute="trailing" secondItem="K9f-TS-Ftd" secondAttribute="trailing" constant="16" id="w8O-fd-kgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDD-av-GNI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="chart.bar" catalog="system" id="qqp-xN-AlG">
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cardView" destination="hKV-eq-3fx" id="0mT-Y1-tnv"/>
                        <outlet property="chartView" destination="K9f-TS-Ftd" id="Y3b-qf-Cv8"/>
                        <outlet property="topBackground" destination="o8B-FD-tG9" id="gh3-N2-u39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kF-l8-ovK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sxI-k7-MwN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WG5-J3-Bax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WH-Jv-OKt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="darkblue"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="nVF-te-uQp"/>
                        <segue destination="aPj-r7-ZGk" kind="relationship" relationship="viewControllers" id="vQE-ug-9Xg"/>
                        <segue destination="rwp-AM-AGM" kind="relationship" relationship="viewControllers" id="AEh-po-5c2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJK-oZ-DOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-28.794642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dhf-2B-DNC">
            <objects>
                <viewController id="FbM-rJ-KGH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIc-6K-qUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-c9-phZ">
                                <rect key="frame" x="102" y="119" width="211" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-SW-PHB">
                                <rect key="frame" x="20" y="288" width="374" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QRO-jN-fFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-W8-arW">
                                                <rect key="frame" x="0.0" y="1.5" width="80" height="76.5"/>
                                                <color key="tintColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Mde-os-liK"/>
                                                    <constraint firstAttribute="width" constant="80" id="P3r-Uf-JGf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-0C-8O8">
                                                <rect key="frame" x="88" y="0.0" width="250.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebuilds your lifestyle." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-Dw-Upl">
                                                        <rect key="frame" x="0.0" y="0.0" width="197.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fleet features step tracking, walk duration, and distance traveled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-hY-nmx">
                                                        <rect key="frame" x="0.0" y="30" width="250.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="16H-fA-gFW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6sv-YJ-Ljb">
                                        <rect key="frame" x="0.0" y="120" width="374" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rosette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-7u-Wsz">
                                                <rect key="frame" x="0.0" y="-1" width="80" height="81"/>
                                                <color key="tintColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="rmd-7i-TZI"/>
                                                    <constraint firstAttribute="height" constant="80" id="xbp-py-Itu"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-sh-8cF">
                                                <rect key="frame" x="88" y="0.0" width="286" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achieve Great Milestone." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-KX-I1D">
                                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="NvY-cN-XuF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fleet rewards you for every feet you did. Improve your lifestyle by achieving great things." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsL-H3-Mwz">
                                                        <rect key="frame" x="0.0" y="21" width="286" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="uTX-tS-XpX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FKd-KX-I1D" firstAttribute="leading" secondItem="WIM-sh-8cF" secondAttribute="leading" id="Uig-A5-pp8"/>
                                                    <constraint firstItem="KsL-H3-Mwz" firstAttribute="leading" secondItem="WIM-sh-8cF" secondAttribute="leading" id="oHk-lX-YgX"/>
                                                    <constraint firstItem="FKd-KX-I1D" firstAttribute="top" secondItem="WIM-sh-8cF" secondAttribute="top" id="wXC-M8-YhU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WIM-sh-8cF" firstAttribute="centerY" secondItem="GYL-7u-Wsz" secondAttribute="centerY" id="PLI-Ez-wqe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J1o-Gs-XNJ">
                                        <rect key="frame" x="0.0" y="240" width="374" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bY3-53-SeB">
                                                <rect key="frame" x="0.0" y="1" width="80" height="78"/>
                                                <color key="tintColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0Yz-aO-Ui0"/>
                                                    <constraint firstAttribute="width" constant="80" id="c9T-2G-6vh"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-O3-l0d">
                                                <rect key="frame" x="88" y="0.0" width="286" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Your Progress." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-oe-Ve5">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fleet gives you detailed analysis about your performance every week." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51b-0i-Ikg">
                                                        <rect key="frame" x="0.0" y="30" width="286" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6au-7D-vfo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-br-ddt" customClass="RoundedButton" customModule="fleet_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7r0-bX-C8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g8f-vv-IXr" firstAttribute="bottom" secondItem="kEb-br-ddt" secondAttribute="bottom" constant="40" id="4UE-je-JdR"/>
                            <constraint firstItem="2Mm-SW-PHB" firstAttribute="leading" secondItem="g8f-vv-IXr" secondAttribute="leading" constant="20" id="AKY-fZ-Czz"/>
                            <constraint firstItem="kEb-br-ddt" firstAttribute="centerX" secondItem="TIc-6K-qUq" secondAttribute="centerX" id="Cul-c3-GkM"/>
                            <constraint firstItem="2Mm-SW-PHB" firstAttribute="centerX" secondItem="TIc-6K-qUq" secondAttribute="centerX" id="TPt-79-Giy"/>
                            <constraint firstItem="kEb-br-ddt" firstAttribute="leading" secondItem="g8f-vv-IXr" secondAttribute="leading" constant="20" id="TR6-0N-cEC"/>
                            <constraint firstItem="g8f-vv-IXr" firstAttribute="trailing" secondItem="kEb-br-ddt" secondAttribute="trailing" constant="20" id="buZ-dL-7ai"/>
                            <constraint firstItem="2Mm-SW-PHB" firstAttribute="centerY" secondItem="TIc-6K-qUq" secondAttribute="centerY" id="ggl-gK-tg7"/>
                            <constraint firstAttribute="trailing" secondItem="2Mm-SW-PHB" secondAttribute="trailing" constant="20" id="xho-Sx-YaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8f-vv-IXr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi7-sb-k2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="-735.26785714285711"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="qPJ-0o-bg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPj-r7-ZGk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievement" image="rosette" catalog="system" id="cPa-gy-q4n">
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cmX-aU-TLG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Bc-Vv-ZRh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="6Cl-T1-JOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXh-kF-Ms5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="ant" catalog="system" width="107" height="128"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="rosette" catalog="system" width="100" height="128"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <namedColor name="darkblue">
            <color red="0.078431372549019607" green="0.14901960784313725" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
