<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WG5-J3-Bax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FleetController" customModule="fleet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-D9-Fad">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="T57-f6-Nkn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lwd-D9-Fad" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="7OE-Te-H2m"/>
                            <constraint firstItem="lwd-D9-Fad" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ml8-fd-xdK"/>
                            <constraint firstItem="lwd-D9-Fad" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="wOw-gp-V0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="s8f-rR-U0d">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell.fill" catalog="system" id="8LG-FY-dKV">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-735.26785714285711"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AchievementController" customModule="fleet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievement" image="rosette" catalog="system" id="cPa-gy-q4n">
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-29"/>
        </scene>
        <!--Progress-->
        <scene sceneID="yRC-PL-r3U">
            <objects>
                <viewController id="rwp-AM-AGM" customClass="ProgressController" customModule="fleet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2V-6P-4Th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-TS-Ftd">
                                <rect key="frame" x="16" y="375" width="382" height="391"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="391" id="xY2-ML-47C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-FD-tG9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="K2s-NA-TWE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-eq-3fx">
                                <rect key="frame" x="16" y="214" width="382" height="136"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="WHN-9g-VfC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-mj-IN4">
                                <rect key="frame" x="16" y="92" width="142" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-my-jGv">
                                <rect key="frame" x="16" y="158" width="382" height="32"/>
                                <segments>
                                    <segment title="Weekly"/>
                                    <segment title="Anually"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="rwp-AM-AGM" eventType="valueChanged" id="aZE-fG-7RP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LDD-av-GNI" firstAttribute="trailing" secondItem="nWc-my-jGv" secondAttribute="trailing" constant="16" id="8EJ-Yi-r8d"/>
                            <constraint firstAttribute="trailing" secondItem="o8B-FD-tG9" secondAttribute="trailing" id="Eyy-5h-zAg"/>
                            <constraint firstItem="K9f-TS-Ftd" firstAttribute="leading" secondItem="LDD-av-GNI" secondAttribute="leading" constant="16" id="FHn-Xc-Z3t"/>
                            <constraint firstItem="K9f-TS-Ftd" firstAttribute="top" secondItem="hKV-eq-3fx" secondAttribute="bottom" constant="25" id="FeQ-aq-Vee"/>
                            <constraint firstItem="nWc-my-jGv" firstAttribute="top" secondItem="3Pc-mj-IN4" secondAttribute="bottom" constant="25" id="MVC-ks-cam"/>
                            <constraint firstItem="hKV-eq-3fx" firstAttribute="leading" secondItem="LDD-av-GNI" secondAttribute="leading" constant="16" id="TWL-gd-wku"/>
                            <constraint firstItem="LDD-av-GNI" firstAttribute="trailing" secondItem="hKV-eq-3fx" secondAttribute="trailing" constant="16" id="WVh-pr-dCR"/>
                            <constraint firstItem="o8B-FD-tG9" firstAttribute="leading" secondItem="R2V-6P-4Th" secondAttribute="leading" id="b7G-dv-CCw"/>
                            <constraint firstItem="LDD-av-GNI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Pc-mj-IN4" secondAttribute="trailing" symbolic="YES" id="c4W-Wt-F6C"/>
                            <constraint firstItem="hKV-eq-3fx" firstAttribute="top" secondItem="nWc-my-jGv" secondAttribute="bottom" constant="25" id="eJd-Da-35Y"/>
                            <constraint firstItem="3Pc-mj-IN4" firstAttribute="top" secondItem="LDD-av-GNI" secondAttribute="top" constant="48" id="hTd-Zu-b3K"/>
                            <constraint firstItem="3Pc-mj-IN4" firstAttribute="leading" secondItem="LDD-av-GNI" secondAttribute="leading" constant="16" id="hfa-RD-gbd"/>
                            <constraint firstItem="nWc-my-jGv" firstAttribute="leading" secondItem="LDD-av-GNI" secondAttribute="leading" constant="16" id="lCo-6t-Rit"/>
                            <constraint firstItem="o8B-FD-tG9" firstAttribute="top" secondItem="R2V-6P-4Th" secondAttribute="top" id="tNu-Pz-uMw"/>
                            <constraint firstItem="LDD-av-GNI" firstAttribute="trailing" secondItem="K9f-TS-Ftd" secondAttribute="trailing" constant="16" id="w8O-fd-kgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDD-av-GNI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="chart.bar" catalog="system" id="qqp-xN-AlG">
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cardView" destination="hKV-eq-3fx" id="0mT-Y1-tnv"/>
                        <outlet property="chartView" destination="K9f-TS-Ftd" id="Y3b-qf-Cv8"/>
                        <outlet property="topBackground" destination="o8B-FD-tG9" id="gh3-N2-u39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kF-l8-ovK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="678.34821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sxI-k7-MwN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WG5-J3-Bax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WH-Jv-OKt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.14901960780000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qwv-O5-eaN" kind="relationship" relationship="viewControllers" id="hbK-RL-FWU"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="vQE-ug-9Xg"/>
                        <segue destination="rwp-AM-AGM" kind="relationship" relationship="viewControllers" id="AEh-po-5c2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJK-oZ-DOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-28.794642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dhf-2B-DNC">
            <objects>
                <viewController id="FbM-rJ-KGH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIc-6K-qUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-c9-phZ">
                                <rect key="frame" x="102" y="119" width="211" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-SW-PHB">
                                <rect key="frame" x="20" y="288" width="374" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QRO-jN-fFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-W8-arW">
                                                <rect key="frame" x="0.0" y="1.5" width="80" height="76.5"/>
                                                <color key="tintColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Mde-os-liK"/>
                                                    <constraint firstAttribute="width" constant="80" id="P3r-Uf-JGf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-0C-8O8">
                                                <rect key="frame" x="88" y="0.0" width="250.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebuilds your lifestyle." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-Dw-Upl">
                                                        <rect key="frame" x="0.0" y="0.0" width="197.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fleet features step tracking, walk duration, and distance traveled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-hY-nmx">
                                                        <rect key="frame" x="0.0" y="30" width="250.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="16H-fA-gFW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6sv-YJ-Ljb">
                                        <rect key="frame" x="0.0" y="120" width="374" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rosette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-7u-Wsz">
                                                <rect key="frame" x="0.0" y="-1" width="80" height="81"/>
                                                <color key="tintColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="rmd-7i-TZI"/>
                                                    <constraint firstAttribute="height" constant="80" id="xbp-py-Itu"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-sh-8cF">
                                                <rect key="frame" x="88" y="0.0" width="286" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achieve Great Milestone." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-KX-I1D">
                                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="NvY-cN-XuF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fleet rewards you for every feet you did. Improve your lifestyle by achieving great things." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsL-H3-Mwz">
                                                        <rect key="frame" x="0.0" y="21" width="286" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="uTX-tS-XpX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FKd-KX-I1D" firstAttribute="leading" secondItem="WIM-sh-8cF" secondAttribute="leading" id="Uig-A5-pp8"/>
                                                    <constraint firstItem="KsL-H3-Mwz" firstAttribute="leading" secondItem="WIM-sh-8cF" secondAttribute="leading" id="oHk-lX-YgX"/>
                                                    <constraint firstItem="FKd-KX-I1D" firstAttribute="top" secondItem="WIM-sh-8cF" secondAttribute="top" id="wXC-M8-YhU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WIM-sh-8cF" firstAttribute="centerY" secondItem="GYL-7u-Wsz" secondAttribute="centerY" id="PLI-Ez-wqe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J1o-Gs-XNJ">
                                        <rect key="frame" x="0.0" y="240" width="374" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bY3-53-SeB">
                                                <rect key="frame" x="0.0" y="1" width="80" height="78"/>
                                                <color key="tintColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0Yz-aO-Ui0"/>
                                                    <constraint firstAttribute="width" constant="80" id="c9T-2G-6vh"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-O3-l0d">
                                                <rect key="frame" x="88" y="0.0" width="286" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Your Progress." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-oe-Ve5">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fleet gives you detailed analysis about your performance every week." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51b-0i-Ikg">
                                                        <rect key="frame" x="0.0" y="30" width="286" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6au-7D-vfo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-br-ddt" customClass="RoundedButton" customModule="fleet_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7r0-bX-C8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g8f-vv-IXr" firstAttribute="bottom" secondItem="kEb-br-ddt" secondAttribute="bottom" constant="40" id="4UE-je-JdR"/>
                            <constraint firstItem="2Mm-SW-PHB" firstAttribute="leading" secondItem="g8f-vv-IXr" secondAttribute="leading" constant="20" id="AKY-fZ-Czz"/>
                            <constraint firstItem="kEb-br-ddt" firstAttribute="centerX" secondItem="TIc-6K-qUq" secondAttribute="centerX" id="Cul-c3-GkM"/>
                            <constraint firstItem="2Mm-SW-PHB" firstAttribute="centerX" secondItem="TIc-6K-qUq" secondAttribute="centerX" id="TPt-79-Giy"/>
                            <constraint firstItem="kEb-br-ddt" firstAttribute="leading" secondItem="g8f-vv-IXr" secondAttribute="leading" constant="20" id="TR6-0N-cEC"/>
                            <constraint firstItem="g8f-vv-IXr" firstAttribute="trailing" secondItem="kEb-br-ddt" secondAttribute="trailing" constant="20" id="buZ-dL-7ai"/>
                            <constraint firstItem="2Mm-SW-PHB" firstAttribute="centerY" secondItem="TIc-6K-qUq" secondAttribute="centerY" id="ggl-gK-tg7"/>
                            <constraint firstAttribute="trailing" secondItem="2Mm-SW-PHB" secondAttribute="trailing" constant="20" id="xho-Sx-YaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8f-vv-IXr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi7-sb-k2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="-735.26785714285711"/>
        </scene>
        <!--Activity-->
        <scene sceneID="6q2-D6-lul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qwv-O5-eaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="person" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Sr4-pW-yjX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="m7F-1N-oqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOK-GR-Eq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-735"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="rosette" catalog="system" width="100" height="128"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
