<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WG5-J3-Bax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FleetController" customModule="fleet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="226-8t-wtL">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-gG-D9R" customClass="RoundedView" customModule="fleet_ios" customModuleProvider="target">
                                <rect key="frame" x="37" y="170" width="340" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LyE-x0-nzf">
                                        <rect key="frame" x="20" y="10" width="220" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hello John!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo2-JU-cKP">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="32.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="21 Day Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tim-pQ-KG2">
                                                <rect key="frame" x="0.0" y="32.5" width="220" height="46.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal 1000 Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-lP-ZSo">
                                                <rect key="frame" x="0.0" y="79" width="220" height="19"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LyE-x0-nzf" firstAttribute="centerY" secondItem="dZi-gG-D9R" secondAttribute="centerY" id="FJn-eN-GvE"/>
                                    <constraint firstItem="LyE-x0-nzf" firstAttribute="leading" secondItem="dZi-gG-D9R" secondAttribute="leading" constant="20" id="VJs-Iv-cCY"/>
                                    <constraint firstItem="LyE-x0-nzf" firstAttribute="top" secondItem="dZi-gG-D9R" secondAttribute="top" constant="10" id="ZR1-6f-yCE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-9b-OCc">
                                <rect key="frame" x="157" y="687.5" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GGp-GJ-beo"/>
                                    <constraint firstAttribute="height" constant="100" id="OBU-g0-Mf1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dZi-gG-D9R" firstAttribute="centerX" secondItem="226-8t-wtL" secondAttribute="centerX" id="9He-9G-FYl"/>
                            <constraint firstItem="dZi-gG-D9R" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="AGM-mE-8DA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="226-8t-wtL" secondAttribute="trailing" id="DBs-QR-dhO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="SHS-9b-OCc" secondAttribute="bottom" constant="26" id="K7O-BE-o9M"/>
                            <constraint firstItem="226-8t-wtL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Kha-1Y-AFd"/>
                            <constraint firstItem="226-8t-wtL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="OJb-48-cpj"/>
                            <constraint firstAttribute="bottom" secondItem="dZi-gG-D9R" secondAttribute="bottom" constant="608" id="PkM-JT-AKu"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="226-8t-wtL" secondAttribute="bottom" id="pTR-rJ-QgK"/>
                            <constraint firstItem="dZi-gG-D9R" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="37" id="tyx-o9-Y56"/>
                            <constraint firstItem="SHS-9b-OCc" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="v4P-eP-ol7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="s8f-rR-U0d">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell.fill" catalog="system" id="8LG-FY-dKV">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardView" destination="dZi-gG-D9R" id="0YF-VM-X7o"/>
                        <outlet property="mapView" destination="226-8t-wtL" id="FUv-br-7qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-735.26785714285711"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AchievementController" customModule="fleet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievement" image="rosette" catalog="system" id="cPa-gy-q4n">
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-29"/>
        </scene>
        <!--Progress-->
        <scene sceneID="yRC-PL-r3U">
            <objects>
                <viewController id="rwp-AM-AGM" customClass="ProgressController" customModule="fleet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2V-6P-4Th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LDD-av-GNI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="chart.bar" catalog="system" id="qqp-xN-AlG">
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kF-l8-ovK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="678.34821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sxI-k7-MwN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WG5-J3-Bax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WH-Jv-OKt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qwv-O5-eaN" kind="relationship" relationship="viewControllers" id="hbK-RL-FWU"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="vQE-ug-9Xg"/>
                        <segue destination="rwp-AM-AGM" kind="relationship" relationship="viewControllers" id="AEh-po-5c2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJK-oZ-DOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-28.794642857142854"/>
        </scene>
        <!--Activity-->
        <scene sceneID="6q2-D6-lul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qwv-O5-eaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="person" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Sr4-pW-yjX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="m7F-1N-oqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOK-GR-Eq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-735"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rosette" catalog="system" width="100" height="128"/>
    </resources>
</document>
